$gbk
　 ？？？ 　
　 ？小黑 　
　　小黑　　
　 ？？？ 　
　　？春　　
　　 春 　　
　 ？？？ 　
　 ？千和 　
　　千和　　
　 ？？？ 　
　？姬织　
　　姬织　　
　 ？？？ 　
　 ？真白 　
　　真白　　
　 ？？？ 　
　 ？十夜 　
　　十夜　　
　 ？？？ 　
　 ？朝日 　
　　朝日　　
　 ？？？ 　
　 ？梓咲 　
　　梓咲　　
　 ？？？ 　
　 ？娜娜 　
　　娜娜　　
　 ？？？ 　
　 ？智仁 　
　　智仁　　
　 ？？？ 　
　 ？ソル 　
　　一磨　　
　 ？一磨 　
　　远矢　　
　 ？远矢 　
　　ソル　　
　 ？？？ 　
　　？ナハト　　
　　 ナハト 　　
　 ？？？ 　
　？女孩　
　　女孩　　
　 ？？？ 　
　 ？春　 　
　　 春 　　
　 ？？？ 　
　 ？サブ１ 　
　　サブ１　　
　 ？？？ 　
　？サブ２　
　　サブ２　　
　 ？？？ 　
　 ？サブ３ 　
　　サブ３　　
　 ？サブ３ 　
　　サブ３　　
　 ？？？ 　
　 ？サブ４ 　
　　サブ４　　
　 ？サブ４ 　
　　サブ４　　
　 ？？？ 　
？サブ５
　うさうさ　
 ？うさうさ 
 サブ５ 
？サブ５
 サブ５ 
　 ？？？ 　
？サブ６
 サブ６ 
？サブ６
 サブ６ 
　 ？？？ 　
　？サブ７　
　 サブ７ 　
　？サブ７　
　 サブ７ 　
　 ？？？ 　
　 ？母亲 　
　　母亲　　
　 ？？？ 　
　 ？女性 　
　　女性　　
　 ？？？ 　
　 ？女性 　
　　女性　　
　 ？？？ 　
　 ？幼女 　
　　幼女　　
　 ？？？ 　
　 ？母亲 　
　　母亲　　
　 ？？？ 　
　　？猫　　
　　 猫 　　
　 ？？？ 　
？蝶ネクタイをしたすまし顔の猫
蝶ネクタイをしたすまし顔の猫
　 ？？？ 　
　？老奶奶　
　 老奶奶 　
　 ？？？ 　
　 ？少年 　
　　少年　　
　 ？？？ 　
 ？夜晚的生物 
 夜晚的生物 
　 ？？？ 　
　？奏大雅　
　 奏大雅 　
　 ？？？ 　
　 ？大雅 　
　　 我 　　
　　大雅　　
$sjis
KURO_e011a1
KURO_e011b1
KURO_e011c1
KURO_e011d1
KURO_e011e1
KURO_e011f1
KURO_e011a2
KURO_e011b2
KURO_e011c2
KURO_e011d2
KURO_e011e2
KURO_e011f2
KURO_e012a
KURO_e012b
KURO_e012c
KURO_e013a
KURO_e013b
KURO_e013c
KURO_e013d
KURO_e013e
KURO_e013f
KURO_e013g
KURO_e021a
KURO_e021b
KURO_e021c
KURO_e021d
KURO_e021e
KURO_e021f
KURO_e023a
KURO_e024a1
KURO_e024b1
KURO_e024c1
KURO_e024d1
KURO_e024e1
KURO_e024f1
KURO_e024g1
KURO_e024a2
KURO_e024b2
KURO_e024c2
KURO_e024d2
KURO_e024e2
KURO_e024f2
KURO_e024g2
KURO_e101a1
KURO_e101a2
KURO_e101b2
KURO_e101c2
KURO_e101d2
KURO_e101e2
KURO_e102a
KURO_e102b
KURO_e102c
KURO_e104a
KURO_e104b
KURO_e104c
KURO_e104d
KURO_e104e
KURO_e106a1
KURO_e106b1
KURO_e106c1
KURO_e106d2
KURO_e106a2
KURO_e106b2
KURO_e106c2
KURO_e106e2
KURO_e107a
KURO_e107b
KURO_e107c
KURO_e107d
KURO_e107e
KURO_e108a
KURO_e108b
KURO_e108c
KURO_e108d
KURO_e108e
KURO_e108f
KURO_e110a
KURO_e110b
KURO_e110c
KURO_e120a1
KURO_e120b1
KURO_e120c1
KURO_e120a2
KURO_e120b2
KURO_e120c2
KURO_e121a
KURO_e121b
KURO_e121c
KURO_e130a
KURO_e201a
KURO_e201b
KURO_e201c
KURO_e201d
KURO_e201e
KURO_e201f
KURO_e202a
KURO_e202b
KURO_e202c
KURO_e202d
KURO_h01a1
KURO_h01b1
KURO_h01c1
KURO_h01d1
KURO_h01e1
KURO_h01f1
KURO_h01g1
KURO_h01a2
KURO_h01b2
KURO_h01c2
KURO_h01d2
KURO_h01e2
KURO_h01f2
KURO_h01g2
KURO_h01a3
KURO_h01b3
KURO_h01c3
KURO_h01d3
KURO_h01e3
KURO_h01f3
KURO_h01g3
KURO_h01a4
KURO_h01b4
KURO_h01c4
KURO_h01d4
KURO_h01e4
KURO_h01f4
KURO_h01g4
KURO_h02a1
KURO_h02b1
KURO_h02c1
KURO_h02d1
KURO_h02e1
KURO_h02f1
KURO_h02a2
KURO_h02b2
KURO_h02c2
KURO_h02d2
KURO_h02e2
KURO_h02f2
KURO_h02f3
KURO_h02a4
KURO_h02b4
KURO_h02c4
KURO_h02d4
KURO_h02e4
KURO_h02f4
KURO_h03a1
KURO_h03b1
KURO_h03c1
KURO_h03d1
KURO_h03e1
KURO_h03f1
KURO_h03a2
KURO_h03b2
KURO_h03c2
KURO_h03d2
KURO_h03e2
KURO_h03f2
KURO_h03a3
KURO_h03b3
KURO_h03c3
KURO_h03d3
KURO_h03e3
KURO_h03f3
KURO_h03d4
KURO_h03a5
KURO_h03b5
KURO_h03c5
KURO_h03d5
KURO_h03e5
KURO_h03f5
KURO_h04a1
KURO_h04b1
KURO_h04c1
KURO_h04d1
KURO_h04e1
KURO_h04f1
KURO_h04a2
KURO_h04b2
KURO_h04c2
KURO_h04d2
KURO_h04e2
KURO_h04f2
KURO_h05a1
KURO_h05b1
KURO_h05c1
KURO_h05d1
KURO_h05e1
KURO_h05a2
KURO_h05b2
KURO_h05c2
KURO_h05d2
KURO_h05e2
KURO_h05a3
KURO_h05b3
KURO_h05c3
KURO_h05d3
KURO_h05e3
KURO_h05e4
KURO_h05a5
KURO_h05b5
KURO_h05c5
KURO_h05d5
KURO_h05e5
KURO_h05f5
KURO_h05g5
HARU_e011a1
HARU_e011a2
HARU_e011b1
HARU_e011b2
HARU_e011c2
HARU_e011d2
HARU_e011e2
HARU_e011f2
HARU_e011g2
HARU_e021a1
HARU_e021b1
HARU_e021c1
HARU_e021d1
HARU_e021a2
HARU_e021b2
HARU_e021c2
HARU_e021d2
HARU_e021a3
HARU_e021b3
HARU_e021c3
HARU_e021d3
HARU_e022a
HARU_e022b
HARU_e023a
HARU_e023b
HARU_e023c
HARU_e023d
HARU_e023e
HARU_e031a
HARU_e031b
HARU_e031c
HARU_e101a
HARU_e101b
HARU_e101c
HARU_e101d
HARU_e102a
HARU_e103a1
HARU_e103b1
HARU_e103c1
HARU_e103d1
HARU_e103e1
HARU_e103a2
HARU_e103b2
HARU_e103c2
HARU_e103d2
HARU_e103e2
HARU_e103a3
HARU_e103b3
HARU_e103c3
HARU_e103d3
HARU_e103e3
HARU_e104a1
HARU_e104b1
HARU_e104c1
HARU_e104a2
HARU_e104b2
HARU_e104c2
HARU_e104a3
HARU_e104b3
HARU_e104c3
HARU_e104a4
HARU_e104b4
HARU_e104c4
HARU_e104a5
HARU_e104b5
HARU_e104c5
HARU_e104a6
HARU_e104b6
HARU_e104c6
HARU_e104a7
HARU_e104b7
HARU_e104a8
HARU_e104b8
HARU_e104a9
HARU_e104b9
HARU_e105a
HARU_e105b
HARU_e105c
HARU_e105d
HARU_e106a1
HARU_e106b1
HARU_e106c1
HARU_e106d1
HARU_e106a2
HARU_e106b2
HARU_e106c2
HARU_e106d2
HARU_e107a
HARU_e107b
HARU_e107c
HARU_e107d
HARU_e107e
HARU_e108a1
HARU_e108b1
HARU_e108c1
HARU_e108d1
HARU_e108e1
HARU_e108f1
HARU_e108g1
HARU_e108h1
HARU_e108a2
HARU_e108b2
HARU_e108c2
HARU_e108d2
HARU_e108e2
HARU_e108f2
HARU_e108g2
HARU_e108h2
HARU_e110a
HARU_e110b
HARU_e110c
HARU_e110d
HARU_e111a
HARU_e111b
HARU_e111c
HARU_e111d
HARU_e111e
HARU_e120a
HARU_e120b
HARU_e120c
HARU_e120d
HARU_e120e
HARU_e130a
HARU_e130b
HARU_e130c
HARU_e130d
HARU_e130e
HARU_e130f
HARU_e131a
HARU_e131b
HARU_e131c
HARU_e131d
HARU_e131e
HARU_e131f
HARU_e132a
HARU_e132b
HARU_e140a
HARU_e141a
HARU_h01a1
HARU_h01b1
HARU_h01c1
HARU_h01d1
HARU_h01e1
HARU_h01f1
HARU_h01g1
HARU_h01a2
HARU_h01b2
HARU_h01c2
HARU_h01d2
HARU_h01e2
HARU_h01f2
HARU_h01g2
HARU_h01a3
HARU_h01b3
HARU_h01c3
HARU_h01d3
HARU_h01e3
HARU_h01f3
HARU_h01g3
HARU_h01a4
HARU_h01b4
HARU_h01c4
HARU_h01d4
HARU_h01e4
HARU_h01f4
HARU_h01g4
HARU_h02a1
HARU_h02b1
HARU_h02c1
HARU_h02d1
HARU_h02e1
HARU_h02a2
HARU_h02b2
HARU_h02c2
HARU_h02d2
HARU_h02e2
HARU_h02a3
HARU_h02b3
HARU_h02c3
HARU_h02d3
HARU_h02e3
HARU_h02a4
HARU_h02b4
HARU_h02c4
HARU_h02d4
HARU_h02e4
HARU_h03a1
HARU_h03b1
HARU_h03c1
HARU_h03d1
HARU_h03e1
HARU_h03f1
HARU_h03a2
HARU_h03b2
HARU_h03c2
HARU_h03d2
HARU_h03e2
HARU_h03f2
HARU_h03a3
HARU_h03b3
HARU_h03c3
HARU_h03d3
HARU_h03e3
HARU_h03f3
HARU_h03a4
HARU_h03c4
HARU_h03d4
HARU_h03b4
HARU_h03f4
HARU_h03e4
HARU_h03a5
HARU_h03b5
HARU_h03c5
HARU_h03d5
HARU_h03e5
HARU_h03f5
HARU_h03a6
HARU_h03b6
HARU_h03c6
HARU_h03d6
HARU_h03e6
HARU_h03f6
HARU_h04a1
HARU_h04b1
HARU_h04c1
HARU_h04d1
HARU_h04e1
HARU_h04f1
HARU_h04a2
HARU_h04b2
HARU_h04c2
HARU_h04d2
HARU_h04e2
HARU_h04f2
HARU_h04a3
HARU_h04b3
HARU_h04c3
HARU_h04d3
HARU_h04e3
HARU_h04f3
HARU_h04d4
HARU_h04a5
HARU_h04b5
HARU_h04c5
HARU_h04d5
HARU_h04e5
HARU_h04f5
CHIWA_e011a
CHIWA_e011b
CHIWA_e011c
CHIWA_e011d
CHIWA_e011e
CHIWA_e012a
CHIWA_e012b
CHIWA_e012c
CHIWA_e012d
CHIWA_e012e
CHIWA_e012f
CHIWA_e012g
CHIWA_e101a1
CHIWA_e101b1
CHIWA_e101c1
CHIWA_e101a2
CHIWA_e101b2
CHIWA_e101c2
CHIWA_e102a1
CHIWA_e102b1
CHIWA_e102c1
CHIWA_e102d1
CHIWA_e102e1
CHIWA_e102a2
CHIWA_e102b2
CHIWA_e102c2
CHIWA_e102d2
CHIWA_e102e2
CHIWA_e103a
CHIWA_e103b
CHIWA_e103c
CHIWA_e103d
CHIWA_e104a1
CHIWA_e104b1
CHIWA_e104c1
CHIWA_e104d1
CHIWA_e104e1
CHIWA_e104a2
CHIWA_e104b2
CHIWA_e104c2
CHIWA_e104d2
CHIWA_e104e2
CHIWA_e104a3
CHIWA_e104b3
CHIWA_e104c3
CHIWA_e104d3
CHIWA_e104e3
CHIWA_e105a
CHIWA_e105b
CHIWA_e105c
CHIWA_e106a
CHIWA_e107a
CHIWA_e107b
CHIWA_e107c
CHIWA_e107d
CHIWA_e108a
CHIWA_e108b
CHIWA_e109a
CHIWA_e109b
CHIWA_e109c
CHIWA_e109d
CHIWA_e109e
CHIWA_e110a
CHIWA_e110b
CHIWA_e110c
CHIWA_e110d
CHIWA_e120a
CHIWA_h01a0
CHIWA_h01b0
CHIWA_h01c0
CHIWA_h01d0
CHIWA_h01e0
CHIWA_h01a1
CHIWA_h01b1
CHIWA_h01c1
CHIWA_h01d1
CHIWA_h01e1
CHIWA_h01a2
CHIWA_h01b2
CHIWA_h01c2
CHIWA_h01d2
CHIWA_h01e2
CHIWA_h01a3
CHIWA_h01b3
CHIWA_h01c3
CHIWA_h01d3
CHIWA_h01e3
CHIWA_h02a1
CHIWA_h02b1
CHIWA_h02c1
CHIWA_h02d1
CHIWA_h02e1
CHIWA_h02f1
CHIWA_h02a2
CHIWA_h02b2
CHIWA_h02c2
CHIWA_h02d2
CHIWA_h02e2
CHIWA_h02f2
CHIWA_h02e3
CHIWA_h02a4
CHIWA_h02b4
CHIWA_h02c4
CHIWA_h02d4
CHIWA_h02e4
CHIWA_h02f4
CHIWA_h03a1
CHIWA_h03b1
CHIWA_h03c1
CHIWA_h03d1
CHIWA_h03e1
CHIWA_h03f1
CHIWA_h03a2
CHIWA_h03b2
CHIWA_h03c2
CHIWA_h03d2
CHIWA_h03e2
CHIWA_h03f2
CHIWA_h03a3
CHIWA_h03b3
CHIWA_h03c3
CHIWA_h03d3
CHIWA_h03e3
CHIWA_h03f3
CHIWA_h03c4
CHIWA_h03d4
CHIWA_h03e4
CHIWA_h03c5
CHIWA_h03d5
CHIWA_h03e5
CHIWA_h03a6
CHIWA_h03b6
CHIWA_h03c6
CHIWA_h03d6
CHIWA_h03e6
CHIWA_h03f6
CHIWA_h04a1
CHIWA_h04b1
CHIWA_h04c1
CHIWA_h04d1
CHIWA_h04e1
CHIWA_h04f1
CHIWA_h04a2
CHIWA_h04b2
CHIWA_h04c2
CHIWA_h04d2
CHIWA_h04e2
CHIWA_h04f2
CHIWA_h04e3
CHIWA_h04a4
CHIWA_h04b4
CHIWA_h04c4
CHIWA_h04d4
CHIWA_h04e4
CHIWA_h04f4
HIORI_e011a
HIORI_e011b
HIORI_e011c
HIORI_e011d
HIORI_e011e
HIORI_e011f
HIORI_e011g
HIORI_e011h
HIORI_e011i
HIORI_e041a
HIORI_e041b
HIORI_e041c
HIORI_e041d
HIORI_e041e
HIORI_e101a
HIORI_e101b
HIORI_e101c
HIORI_e102a
HIORI_e102b
HIORI_e102c
HIORI_e102d
HIORI_e102e
HIORI_e103a
HIORI_e103b
HIORI_e103c
HIORI_e103d
HIORI_e104a
HIORI_e104b
HIORI_e105a
HIORI_e105b
HIORI_e105c
HIORI_e105d
HIORI_e105e
HIORI_e105f
HIORI_e106a
HIORI_e106b
HIORI_e106c
HIORI_e106d
HIORI_e106e
HIORI_e106f
HIORI_e107a1
HIORI_e107b1
HIORI_e107c2
HIORI_e107d2
HIORI_e107e3
HIORI_e107f4
HIORI_e108a1
HIORI_e108b1
HIORI_e108c1
HIORI_e108d1
HIORI_e108e1
HIORI_e108a2
HIORI_e108b2
HIORI_e108c2
HIORI_e108d2
HIORI_e108e2
HIORI_e109a
HIORI_e109b
HIORI_e109c
HIORI_e109d
HIORI_e109e
HIORI_e110a
HIORI_e110b
HIORI_e110c
HIORI_e110d
HIORI_h01a1
HIORI_h01b1
HIORI_h01c1
HIORI_h01d1
HIORI_h01e1
HIORI_h01f1
HIORI_h01a2
HIORI_h01b2
HIORI_h01c2
HIORI_h01d2
HIORI_h01e2
HIORI_h01f2
HIORI_h02a1
HIORI_h02b1
HIORI_h02c1
HIORI_h02d1
HIORI_h02e1
HIORI_h02f1
HIORI_h02a2
HIORI_h02b2
HIORI_h02c2
HIORI_h02d2
HIORI_h02e2
HIORI_h02f2
HIORI_h02d3
HIORI_h02a4
HIORI_h02b4
HIORI_h02c4
HIORI_h02d4
HIORI_h02e4
HIORI_h02f4
HIORI_h03a1
HIORI_h03b1
HIORI_h03c1
HIORI_h03d1
HIORI_h03e1
HIORI_h03a2
HIORI_h03b2
HIORI_h03c2
HIORI_h03d2
HIORI_h03e2
HIORI_h03a3
HIORI_h03b3
HIORI_h03c3
HIORI_h03d3
HIORI_h03e3
HIORI_h03d4
HIORI_h03a5
HIORI_h03b5
HIORI_h03c5
HIORI_h03d5
HIORI_h03e5
HIORI_h04a1
HIORI_h04b1
HIORI_h04c1
HIORI_h04d1
HIORI_h04e1
HIORI_h04f1
HIORI_h04a2
HIORI_h04b2
HIORI_h04c2
HIORI_h04d2
HIORI_h04e2
HIORI_h04f2
HIORI_h04d3
HIORI_h04a4
HIORI_h04b4
HIORI_h04c4
HIORI_h04d4
HIORI_h04e4
HIORI_h04f4
MASHIRO_e011a
MASHIRO_e101a
MASHIRO_e101b
MASHIRO_e101c
MASHIRO_e101d
MASHIRO_e101e
MASHIRO_e102a
MASHIRO_e102b
MASHIRO_e102c
MASHIRO_e102d
MASHIRO_e102e
MASHIRO_e102f
MASHIRO_e104a
MASHIRO_e104b
MASHIRO_e104c
MASHIRO_e104d
MASHIRO_e104e
MASHIRO_e104f
MASHIRO_e105a1
MASHIRO_e105b1
MASHIRO_e105c1
MASHIRO_e105d1
MASHIRO_e105e1
MASHIRO_e105f1
MASHIRO_e105g1
MASHIRO_e105h1
MASHIRO_e105a2
MASHIRO_e105b2
MASHIRO_e105c2
MASHIRO_e105d2
MASHIRO_e105e2
MASHIRO_e105f2
MASHIRO_e105g2
MASHIRO_e105h2
MASHIRO_e120a
MASHIRO_e121a1
MASHIRO_e121a2
MASHIRO_e121a3
MASHIRO_e121b1
MASHIRO_e121b2
MASHIRO_e121c1
MASHIRO_e121c2
TOUYA_e011a
TOUYA_e011b
TOUYA_e011c
TOUYA_e011d
TOUYA_e401a
TOUYA_e401b
TOUYA_e401c
ASAHI_e011a1
ASAHI_e011b1
ASAHI_e011c1
ASAHI_e011d1
ASAHI_e011a2
ASAHI_e011b2
ASAHI_e011c2
ASAHI_e011d2
ASAHI_e201a
ASAHI_e201b
ASAHI_e201c
ASAHI_e201d
AZUSA_e201a1
AZUSA_e201b1
AZUSA_e201c1
AZUSA_e201d1
AZUSA_e201a2
AZUSA_e201b2
AZUSA_e201c2
AZUSA_e201d2
AZUSA_e201a3
AZUSA_e201b3
AZUSA_e201c3
AZUSA_e201d3
AZUSA_e201a4
AZUSA_e201b4
AZUSA_e201c4
AZUSA_e201d4
NANA_e021a1
NANA_e021b1
NANA_e021c1
NANA_e021d1
NANA_e021e1
NANA_e021f1
NANA_e021a2
NANA_e021b2
NANA_e021c2
NANA_e021d2
NANA_e021e2
NANA_e021f2
NANA_e401a1
NANA_e401b1
NANA_e401c1
NANA_e401d1
NANA_e401e1
NANA_e401f1
NANA_e401a2
NANA_e401b2
NANA_e401c2
NANA_e401d2
NANA_e401e2
NANA_e401f2
NANA_e401a3
NANA_e401b3
NANA_e401c3
NANA_e401d3
NANA_e401e3
NANA_e401f3
NAHATO_e301a1
NAHATO_e301b1
NAHATO_e301a2
NAHATO_e301b2
TAIGA_e100a
TAIGA_e101a
TAIGA_e101b
TAIGA_e201a
TAIGA_e201b
TAIGA_e301a
ETC_e000a
ETC_e000b
ETC_e001a
ETC_e002a
ETC_e003a
ETC_e004a
ETC_e005a1
ETC_e005a2
ETC_e005b
ETC_e005c
ETC_e006a
ETC_e006b
ETC_e006c
ETC_e006d1
ETC_e006d2
ETC_e006e1
ETC_e006e2
ETC_e006f1
ETC_e006f2
ETC_e006g1
ETC_e006g2
ETC_e007a
ETC_e007b
ETC_e008a
ETC_e008b
ETC_e008c
ETC_e008d
ETC_e008e
ETC_e008f
ETC_e008g
ETC_e009a
ETC_e010a
ETC_e010b
ETC_e011a
ETC_e012a
ETC_e012b
ETC_e012c
ETC_e012d
ETC_e013a
ETC_e014a
ETC_e015a
ETC_e020a
ETC_e100a
ETC_e101a
ETC_e102a
ETC_e102b
ETC_e103a
ETC_e104a
ETC_e105a
ETC_e106a
ETC_e107a
ETC_e107b
ETC_e108a
ETC_e200b
ETC_e201a
ETC_e201b
ETC_e201c
ETC_e201d
ETC_e202a
ETC_e203a
ETC_e203b
ETC_e203c
ETC_e204a
ETC_e205a
ETC_e300a
ETC_e301a
ETC_e302a
ETC_e302b
ETC_e303a
ETC_e304a
ETC_e305a
ETC_e306a
ETC_e307a
ETC_e307b
ETC_e307c
ETC_e308a
ETC_e400a
ETC_e401a
ETC_e402a
ETC_e403a
ETC_e404a
ETC_e405a
ETC_e405b
ETC_e406a
ETC_e406b
ETC_e406c
ETC_e450a
ETC_e451a
ETC_e452a
ETC_e453a
ETC_e500a
ETC_e500b
ETC_e501a
ETC_e501b
ETC_e502a
ETC_e502b
ETC_e502c
ETC_e600a
ETC_e601a
ETC_e700a
SD_e001a
SD_e001b
SD_e002a
SD_e002b
SD_e002c
SD_e002d
SD_e002e
SD_e003a
SD_e003b
SD_e003c
SD_e003d
SD_e003e
SD_e003f
SD_e003g
SD_e004a
SD_e004b
SD_e004c
SD_e004d
SD_e004e
SD_e005a
SD_e005b
SD_e005c
SD_e005d
SD_e005e
SD_e101a
SD_e101b
SD_e101c
SD_e102a
SD_e102b
SD_e102c
SD_e102d
SD_e102e
SD_e102f
SD_e102g
SD_e201a
SD_e201b
SD_e201c
SD_e201d
SD_e201e
SD_e202a
SD_e202b
SD_e202c
SD_e202d
SD_e202e
SD_e301a
SD_e301b
SD_e301c
SD_e301d
SD_e302a
SD_e302b
SD_e401a
SD_e401b
SD_e401c
SD_e401d
SD_e401e
SD_e401f
SD_e401g
ゆめのねどこ・奥座敷
BG001_000
BG001_000
BG001_000
BG001_010
BG001_030
BG001_020
b
ゆめのねどこ・店先
BG002_000
BG002_000
BG002_000
BG002_010
BG002_030
BG002_020
b
ゆめのねどこ・店先・夜の国
BG006_000
BG006_000
BG006_000
b
ゆめのねどこ・店内
BG003_000
BG003_000
BG003_000
BG003_010
BG003_030
BG003_020
b
ゆめのねどこ・大雅の部屋
BG004_100
BG004_000
BG004_100
BG004_000
BG004_101
BG004_100
BG004_001
BG004_000
BG004_110
BG004_010
BG004_131
BG004_130
BG004_031
BG004_030
BG004_121
BG004_120
BG004_021
BG004_020
b
ゆめのねどこ・魔法使いの工房
BG005_000
BG005_000
BG005_000
BG005_010
BG005_030
BG005_020
b
桜ヶ丘学園・校門前
BG011_000
BG011_000
BG011_100
BG011_001
BG011_000
BG011_011
BG011_010
BG011_030
BG011_020
b
桜ヶ丘学園・校門前・夜の国
BG023_000
BG023_000
BG023_001
BG023_000
b
桜ヶ丘学園・大雅の教室
BG012_000
BG012_000
BG012_002
BG012_001
BG012_000
BG012_010
BG012_030
BG012_020
b
桜ヶ丘学園・大雅の教室・夜の国
BG024_000
BG024_000
BG024_000
b
桜ヶ丘学園・時計塔の管理室
BG013_000
BG013_000
BG013_100
BG013_000
BG013_110
BG013_010
BG013_150
BG013_150
BG013_120
BG013_020
b
桜ヶ丘学園・時計塔の管理室・夜の国
BG025_000
BG025_000
BG025_001
BG025_000
b
桜ヶ丘学園・一階廊下
BG014_000
BG014_000
BG014_001
BG014_000
BG014_010
BG014_030
BG014_020
b
桜ヶ丘学園・二階廊下
BG015_000
BG015_000
BG015_001
BG015_000
BG015_010
BG015_030
BG015_020
b
桜ヶ丘学園・一階廊下・夜の国
BG016_000
BG016_000
BG016_000
b
桜ヶ丘学園・二階廊下・夜の国
BG017_000
BG017_000
BG017_100
BG017_000
b
桜ヶ丘学園・刻の終着駅・夜の国
BG018_000
BG018_000
BG018_001
BG018_000
b
夜の遊園地・夜の国
BG021_000
BG021_000
BG021_000
b
千和のお店・店先
BG031_000
BG031_000
BG031_000
BG031_010
BG031_030
BG031_020
b
千和のお店・店内
BG032_000
BG032_000
BG032_000
BG032_010
BG032_030
BG032_020
b
千和のお店・千和の部屋
BG033_000
BG033_000
BG033_000
BG033_010
BG033_030
BG033_020
b
千和のお店・父親の部屋
BG034_000
BG034_020
BG034_020
BG034_020
BG034_031
BG034_030
BG034_020
b
千和のお店・廊下
BG035_000
BG035_000
BG035_000
BG035_010
BG035_020
b
千和のお店・店先・夜の国
BG036_000
BG036_000
BG036_000
b
夜月神社・社務所前
BG043_000
BG043_000
BG043_001
BG043_000
BG043_010
BG043_020
b
夜月神社・社務所前・夜の国
BG044_000
BG044_000
BG044_000
b
夜月神社・石段
BG045_000
BG045_000
BG045_000
BG045_010
BG045_020
b
夜月神社・石段・夜の国
BG046_000
BG046_000
BG046_000
b
通学バスの中
BG051_000
BG051_000
BG051_101
BG051_001
BG051_100
BG051_000
BG051_010
BG051_110
BG051_010
b
参禅町・大通り
BG061_000
BG061_000
BG061_001
BG061_000
BG061_011
BG061_010
BG061_020
b
参禅町・大通り・夜の国
BG062_000
BG062_000
BG062_000
b
参禅町・裏路地
BG063_000
BG063_000
BG063_000
BG063_010
BG063_020
b
参禅町・裏路地・夜の国
BG064_000
BG064_000
BG064_000
b
参禅町・大通り２
BG065_000
BG065_000
BG065_001
BG065_000
BG065_011
BG065_010
BG065_020
b
参禅町・大通り２・夜の国
BG066_000
BG066_000
BG066_000
b
参禅町・展望広場
BG067_000
BG067_100
BG067_001
BG067_000
BG067_100
BG067_010
BG067_120
BG067_020
b
参禅町・展望広場・夜の国
BG068_000
BG068_000
BG068_001
BG068_000
b
参禅町・石橋
BG069_000
BG071_000
BG071_001
BG071_000
BG071_011
BG071_010
BG071_020
b
参禅町・石橋・夜の国
BG070_000
BG070_000
BG070_000
b
参禅町・公園
BG071_000
BG071_000
BG071_001
BG071_000
BG071_011
BG071_010
BG071_020
b
参禅町・公園・夜の国
BG072_000
BG072_000
BG072_000
b
参禅町・坂の道
BG073_000
BG073_000
BG073_000
BG073_010
BG073_020
b
参禅町・坂の道・夜の国
BG074_000
BG074_000
BG074_000
b
参禅町・通学路
BG075_000
BG075_000
BG075_001
BG075_000
BG075_001
BG075_011
BG075_010
BG075_020
b
参禅町・通学路・夜の国
BG076_000
BG076_000
BG076_000
b
列車内
BG081_000
BG081_000
BG081_000
b
列車・客室車両
BG082_000
BG082_000
BG082_000
b
ナナちゃんの部屋
BG083_000
BG083_000
BG083_000
b
扇形庫
BG084_000
BG084_000
BG084_000
b
列車・屋根
BG085_000
BG085_000
BG085_001
BG085_000
b
空
BG101_000
BG101_000
BG101_000
BG101_010
BG101_020
b
空
BG101_050
BG101_050
BG101_050
BG101_050
BG101_060
b
満月
BG102_020
BG102_020
BG102_020
b
桜空
BG103_000
BG103_000
BG103_000
BG103_010
BG103_020
b
空・夜の国
BG105_000
BG105_000
BG105_000
b
満月・夜の国
BG106_000
BG106_000
BG106_001
BG106_011
BG106_010
BG106_100
BG106_000
b
星空・夜の国
BG107_000
BG107_000
BG107_000
b
校舎見上げ
BG110_000
BG110_000
BG110_000
BG110_010
BG110_020
b
BG111_000
BG111_000
BG111_000
b
BG112_000
BG110_000
BG112_100
BG112_000
BG112_110
BG112_010
BG112_120
BG112_020
b
BG113_000
BG113_000
BG113_100
BG113_000
b
BG300_000
BG300_000
BG300_000
b
BG400_000
BG400_000
BG400_000
b
幻想の海
BG200_001
BG200_000
b
BG201_000
b
BG220_100
BG220_200
BG220_000
b
BG230_000
b
BG231_000
b
BGS113a
BGS_EFFECT01_A
BGS_EFFECT01_B
BGS002_parts1
BGS002_parts2
BG063_020_parts1
BG063_020_parts2
BG230_000
BG230_000
BG230_000
BG230_000
BG230_000
BG230_000
BG230_000
BG230_000
BG230_000
BGS113b
BGS113c
EF_yorunokuni_01
EF_yorunokuni_10
EF_yorunokuni_11
EF_yorunokuni_12
EF_yorunokuni_13
EF_yorunokuni_13
EF_yorunokuni_01

voice/01000060
se/001
se_sys/001
se_env/001
本編
制作テスト
制作テスト
制作テスト
graph_vish/
graph_sd/
graph_vis/
graph_bg/
graph/
graph/
ＭＡＰ　ＭＯＶＥＭＥＮＴ
menu_byebye_bg
menu_byebye
menu_byebye
[ Prim Count ] Over
[DB_CODE] not Found.



opt_001
opt_001
opt_001
opt_002
opt_002
opt_003
opt_003
opt_004
opt_004
opt_004
opt_004
opt_005
opt_005
opt_005
opt_006
opt_006
opt_007
opt_007
opt_007
opt_008
opt_008
opt_008
opt_009
opt_009
opt_009
opt_010
opt_010
opt_010
opt_011
opt_011
opt_011
opt_011
opt_012
opt_012
opt_012
opt_013
opt_013
opt_014
opt_014
opt_015
opt_015
opt_016
opt_016
opt_016
opt_016
opt_016
opt_016
opt_016







opt_101
opt_102
opt_103

opt_104

opt_105

opt_106

opt_107
opt_108
opt_109
opt_110
opt_111


opt_112
opt_112
opt_113
opt_113
opt_114
opt_114
opt_115
opt_115
opt_116
opt_116
opt_117
opt_117






















opt_201
opt_201
opt_201


opt_201





voice/
[ SL Prim Count ] Over
$gbk
　 ？？？ 　
　　小黑　　
　　 春 　　
　　千和　　
　　姬织　　
　　真白　　
　　十夜　　
　　朝日　　
　　梓咲　　
　　娜娜　　
　　智仁　　
　　ソル　　
　　 ナハト 　　
　 女孩子 　
　　大雅　　
　 奏大雅 　
　　 我 　　
　　少年　　
 夜晚的生物 
　　母亲　　
　　女性　　
　　幼女　　
　　母亲　　
　 老奶奶 　
　 ？小黑 　
　　小黑　　
　　？春　　
　　 春 　　
　 ？千和 　
　　千和　　
　？姬织　
　　姬织　　
　 ？真白 　
　　真白　　
　 ？十夜 　
　　十夜　　
　 ？朝日 　
　　朝日　　
　 ？梓咲 　
　　梓咲　　
　 ？娜娜 　
　　娜娜　　
　 ？智仁 　
　　智仁　　
　 ？ソル 　
　　ソル　　
　 ？一磨 　
　 ？远矢 　
　　？ナハト　　
　　 ナハト 　　
　？女孩　
　　女孩　　
　 ？母亲 　
　　母亲　　
　 ？母亲 　
　　母亲　　
　 ？女性 　
　　女性　　
 　？幼女　 
　　幼女　　
　？老奶奶　
　 老奶奶 　
　　？猫　　
　　 猫 　　
？蝶ネクタイをしたすまし顔の猫
蝶ネクタイをしたすまし顔の猫
　 ？少年 　
　　少年　　
 ？夜晚的生物 
 夜晚的生物 
　 ？父亲 　
　　父亲　　
　？奏大雅　
 　奏大雅 　
　 ？大雅 　
　　 我 　　
　　大雅　　
$sjis

[CG/REP_CharOpen] Num Error
KURO_e011a1
KURO_e011a2
KURO_e011b2
KURO_e011c2
KURO_e011d2
KURO_e011e2
KURO_e011f2
KURO_e012a
KURO_e012b
KURO_e012c
KURO_e013a
KURO_e013b
KURO_e013c
KURO_e013d
KURO_e013e
KURO_e013f
KURO_e013g
KURO_e021a
KURO_e021b
KURO_e021c
KURO_e021d
KURO_e021e
KURO_e021f
KURO_e024a1
KURO_e024b1
KURO_e024d1
KURO_e024e1
KURO_e024f1
KURO_e024g1
KURO_e024a2
KURO_e024b2
KURO_e024c2
KURO_e024d2
KURO_e024e2
KURO_e024g2
KURO_e023a
KURO_e120a1
KURO_e120a2
KURO_e120b2
KURO_e120c2
KURO_e201a
KURO_e201b
KURO_e201c
KURO_e201d
KURO_e201e
KURO_e201f
KURO_e202a
KURO_e202b
KURO_e202c
KURO_e202d
KURO_e101a1
KURO_e101a2
KURO_e101b2
KURO_e101c2
KURO_e101d2
KURO_e101e2
KURO_e102a
KURO_e102b
KURO_e102c
KURO_e108a
KURO_e108b
KURO_e108c
KURO_e108d
KURO_e108e
KURO_e108f
KURO_e104a
KURO_e104b
KURO_e104c
KURO_e104d
KURO_e104e
KURO_e106a1
KURO_e106b1
KURO_e106c1
KURO_e106d2
KURO_e106a2
KURO_e106b2
KURO_e106c2
KURO_e106e2
KURO_e107a
KURO_e107b
KURO_e107c
KURO_e107d
KURO_e107e
KURO_e121a
KURO_e121b
KURO_e130a
KURO_e110a
KURO_e110b
KURO_e110c
KURO_h01a1
KURO_h01b1
KURO_h01c1
KURO_h01d1
KURO_h01e1
KURO_h01f1
KURO_h01c2
KURO_h01a3
KURO_h01b3
KURO_h01e3
KURO_h01f3
KURO_h01g3
KURO_h01a4
KURO_h01b4
KURO_h01c4
KURO_h01g4
KURO_h02a1
KURO_h02b1
KURO_h02c1
KURO_h02e1
KURO_h02b2
KURO_h02d2
KURO_h02e2
KURO_h02f2
KURO_h02f3
KURO_h02a4
KURO_h02b4
KURO_h02c4
KURO_h02d4
KURO_h02f4
KURO_h03e1
KURO_h03a2
KURO_h03b2
KURO_h03c2
KURO_h03d2
KURO_h03e2
KURO_h03a3
KURO_h03b3
KURO_h03c3
KURO_h03d3
KURO_h03e3
KURO_h03d4
KURO_h03a5
KURO_h03b5
KURO_h03e5
KURO_h03f5
KURO_h04a1
KURO_h04b1
KURO_h04c1
KURO_h04d1
KURO_h04e1
KURO_h04a2
KURO_h04c2
KURO_h04d2
KURO_h04f2
KURO_h05a1
KURO_h05b1
KURO_h05c1
KURO_h05d1
KURO_h05d2
KURO_h05a3
KURO_h05b3
KURO_h05c3
KURO_h05d3
KURO_h05e3
KURO_h05e4
KURO_h05b5
KURO_h05f5
KURO_h05g5
HARU_e011a1
HARU_e011a2
HARU_e011b1
HARU_e011b2
HARU_e011c2
HARU_e011d2
HARU_e011e2
HARU_e011f2
HARU_e011g2
HARU_e021a1
HARU_e021b1
HARU_e021c1
HARU_e021d1
HARU_e021b2
HARU_e021c2
HARU_e021d2
HARU_e021b3
HARU_e021c3
HARU_e022a
HARU_e022b
HARU_e023a
HARU_e023b
HARU_e023c
HARU_e023d
HARU_e023e
HARU_e031a
HARU_e031b
HARU_e031c
HARU_e101a
HARU_e101b
HARU_e101c
HARU_e101d
HARU_e102a
HARU_e140a
HARU_e103a1
HARU_e103b1
HARU_e103c1
HARU_e103c2
HARU_e103d2
HARU_e103e3
HARU_e104a1
HARU_e104b1
HARU_e104c1
HARU_e104a2
HARU_e104b2
HARU_e104c2
HARU_e104a3
HARU_e104b3
HARU_e104b6
HARU_e104a7
HARU_e104b8
HARU_e104a9
HARU_e104b9
HARU_e105a
HARU_e105b
HARU_e105c
HARU_e105d
HARU_e120a
HARU_e120b
HARU_e120c
HARU_e120d
HARU_e120e
HARU_e106a1
HARU_e106c1
HARU_e106a2
HARU_e106b2
HARU_e106c2
HARU_e106d2
HARU_e130a
HARU_e130b
HARU_e130c
HARU_e130d
HARU_e130e
HARU_e130f
HARU_e141a
HARU_e131a
HARU_e131b
HARU_e132a
HARU_e132b
HARU_e108a1
HARU_e108b1
HARU_e108c1
HARU_e108d1
HARU_e108e1
HARU_e108f1
HARU_e108g1
HARU_e108h1
HARU_e108c2
HARU_e108d2
HARU_e108e2
HARU_e108h2
HARU_e107a
HARU_e107b
HARU_e107c
HARU_e107d
HARU_e107e
HARU_e110a
HARU_e110b
HARU_e110c
HARU_e110d
HARU_e111a
HARU_e111b
HARU_e111c
HARU_e111d
HARU_e111e
HARU_h01a1
HARU_h01b1
HARU_h01c1
HARU_h01d1
HARU_h01a2
HARU_h01d2
HARU_h01f2
HARU_h01a3
HARU_h01b3
HARU_h01c3
HARU_h01d3
HARU_h01e3
HARU_h01f3
HARU_h01g3
HARU_h01d4
HARU_h01g4
HARU_h02c1
HARU_h02a2
HARU_h02b2
HARU_h02c2
HARU_h02d2
HARU_h02d3
HARU_h02a4
HARU_h02c4
HARU_h02d4
HARU_h02e4
HARU_h03a1
HARU_h03b1
HARU_h03c2
HARU_h03d3
HARU_h03e3
HARU_h03c4
HARU_h03f4
HARU_h03e4
HARU_h03f5
HARU_h03b6
HARU_h03c6
HARU_h03e6
HARU_h04a1
HARU_h04e1
HARU_h04a2
HARU_h04c2
HARU_h04e2
HARU_h04a3
HARU_h04b3
HARU_h04c3
HARU_h04d3
HARU_h04e3
HARU_h04f3
HARU_h04d4
HARU_h04b5
HARU_h04e5
HARU_h04f5
CHIWA_e011a
CHIWA_e011b
CHIWA_e011c
CHIWA_e011d
CHIWA_e011e
CHIWA_e012a
CHIWA_e012b
CHIWA_e012c
CHIWA_e012d
CHIWA_e012e
CHIWA_e012f
CHIWA_e012g
CHIWA_e101a1
CHIWA_e101b1
CHIWA_e101c1
CHIWA_e101b2
CHIWA_e101c2
CHIWA_e102a1
CHIWA_e102b1
CHIWA_e102c1
CHIWA_e102d1
CHIWA_e102e1
CHIWA_e102e2
CHIWA_e103a
CHIWA_e103b
CHIWA_e103c
CHIWA_e103d
CHIWA_e104a1
CHIWA_e104b1
CHIWA_e104d1
CHIWA_e104b2
CHIWA_e104c2
CHIWA_e104d2
CHIWA_e104e2
CHIWA_e104c3
CHIWA_e105a
CHIWA_e105b
CHIWA_e106a
CHIWA_e107a
CHIWA_e107b
CHIWA_e107c
CHIWA_e107d
CHIWA_e108a
CHIWA_e108b
CHIWA_e109a
CHIWA_e109b
CHIWA_e109c
CHIWA_e109d
CHIWA_e109e
CHIWA_e110a
CHIWA_e110b
CHIWA_e110c
CHIWA_e110d
CHIWA_h01a0
CHIWA_h01b0
CHIWA_h01c0
CHIWA_h01e0
CHIWA_h01a1
CHIWA_h01b1
CHIWA_h01c1
CHIWA_h01a2
CHIWA_h01b2
CHIWA_h01d2
CHIWA_h01b3
CHIWA_h01c3
CHIWA_h01d3
CHIWA_h01e3
CHIWA_h02a1
CHIWA_h02b1
CHIWA_h02a2
CHIWA_h02b2
CHIWA_h02c2
CHIWA_h02d2
CHIWA_h02e2
CHIWA_h02f2
CHIWA_h02e3
CHIWA_h02a4
CHIWA_h02b4
CHIWA_h02f4
CHIWA_h03a1
CHIWA_h03b2
CHIWA_h03c2
CHIWA_h03d2
CHIWA_h03e2
CHIWA_h03c3
CHIWA_h03d3
CHIWA_h03e4
CHIWA_h03e5
CHIWA_h03b6
CHIWA_h03c6
CHIWA_h03f6
CHIWA_h04a1
CHIWA_h04a2
CHIWA_h04b2
CHIWA_h04c2
CHIWA_h04d2
CHIWA_h04e2
CHIWA_h04f2
CHIWA_h04e3
CHIWA_h04a4
CHIWA_h04b4
CHIWA_h04f4
HIORI_e011a
HIORI_e011b
HIORI_e011c
HIORI_e011d
HIORI_e011e
HIORI_e011f
HIORI_e011g
HIORI_e011h
HIORI_e011i
HIORI_e041a
HIORI_e041b
HIORI_e041c
HIORI_e041d
HIORI_e041e
HIORI_e101a
HIORI_e101b
HIORI_e101c
HIORI_e102a
HIORI_e102b
HIORI_e102c
HIORI_e102d
HIORI_e102e
HIORI_e103a
HIORI_e103b
HIORI_e103c
HIORI_e103d
HIORI_e104a
HIORI_e104b
HIORI_e105a
HIORI_e105b
HIORI_e105c
HIORI_e105d
HIORI_e105e
HIORI_e106a
HIORI_e106b
HIORI_e106c
HIORI_e106d
HIORI_e106e
HIORI_e106f
HIORI_e107a1
HIORI_e107b1
HIORI_e107c2
HIORI_e107d2
HIORI_e107e3
HIORI_e107f4
HIORI_e108a1
HIORI_e108b1
HIORI_e108c1
HIORI_e108b2
HIORI_e108e2
HIORI_e109a
HIORI_e109b
HIORI_e109c
HIORI_e109d
HIORI_e109e
HIORI_e110a
HIORI_e110b
HIORI_e110c
HIORI_e110d
HIORI_h01a1
HIORI_h01b1
HIORI_h01d1
HIORI_h01e1
HIORI_h01b2
HIORI_h01c2
HIORI_h01d2
HIORI_h02a1
HIORI_h02c1
HIORI_h02a2
HIORI_h02b2
HIORI_h02d2
HIORI_h02e2
HIORI_h02d3
HIORI_h02a4
HIORI_h02b4
HIORI_h02d4
HIORI_h02e4
HIORI_h02f4
HIORI_h03a1
HIORI_h03b1
HIORI_h03e1
HIORI_h03c2
HIORI_h03e2
HIORI_h03c3
HIORI_h03d3
HIORI_h03d4
HIORI_h03a5
HIORI_h03b5
HIORI_h03c5
HIORI_h03e5
HIORI_h04a1
HIORI_h04b1
HIORI_h04e1
HIORI_h04c2
HIORI_h04d2
HIORI_h04e2
HIORI_h04f2
HIORI_h04d3
HIORI_h04b4
HIORI_h04e4
HIORI_h04f4
MASHIRO_e011a
MASHIRO_e101a
MASHIRO_e101b
MASHIRO_e101c
MASHIRO_e101d
MASHIRO_e101e
MASHIRO_e102a
MASHIRO_e102b
MASHIRO_e102c
MASHIRO_e102d
MASHIRO_e102e
MASHIRO_e102f
MASHIRO_e104a
MASHIRO_e104b
MASHIRO_e104d
MASHIRO_e104e
MASHIRO_e104f
MASHIRO_e120a
MASHIRO_e105a1
MASHIRO_e105b1
MASHIRO_e105c1
MASHIRO_e105d1
MASHIRO_e105e1
MASHIRO_e105f2
MASHIRO_e105g2
MASHIRO_e105h2
MASHIRO_e121a1
MASHIRO_e121a2
MASHIRO_e121a3
MASHIRO_e121b1
MASHIRO_e121b2
MASHIRO_e121c1
MASHIRO_e121c2
ASAHI_e011a1
ASAHI_e011b1
ASAHI_e011c1
ASAHI_e011d1
ASAHI_e011c2
ASAHI_e201a
ASAHI_e201b
ASAHI_e201c
ASAHI_e201d
TOUYA_e011a
TOUYA_e011b
TOUYA_e011c
TOUYA_e011d
TOUYA_e401a
TOUYA_e401b
TOUYA_e401c
NANA_e021a1
NANA_e021b1
NANA_e021c1
NANA_e021d1
NANA_e021e1
NANA_e021d2
NANA_e021e2
NANA_e021f2
NANA_e401a1
NANA_e401b1
NANA_e401c1
NANA_e401d1
NANA_e401d2
NANA_e401e2
NANA_e401e3
NANA_e401f3
AZUSA_e201a1
AZUSA_e201b1
AZUSA_e201c1
AZUSA_e201a2
AZUSA_e201c2
AZUSA_e201a3
AZUSA_e201d3
AZUSA_e201d4
NAHATO_e301a1
NAHATO_e301b2
TAIGA_e301a
TAIGA_e201a
TAIGA_e201b
TAIGA_e100a
TAIGA_e101a
TAIGA_e101b
ETC_e020a
ETC_e005a1
ETC_e005a2
ETC_e005b
ETC_e005c
ETC_e006a
ETC_e006c
ETC_e203b
ETC_e203c
ETC_e700a
ETC_e015a
ETC_e304a
ETC_e305a
ETC_e601a
ETC_e308a
ETC_e406a
ETC_e406b
ETC_e406c
ETC_e405a
ETC_e405b
ETC_e450a
ETC_e452a
ETC_e451a
ETC_e107a
ETC_e107b
ETC_e108a
SD_e001a
SD_e001b
SD_e002a
SD_e002b
SD_e002c
SD_e002d
SD_e002e
SD_e003a
SD_e003b
SD_e003c
SD_e003d
SD_e003e
SD_e003f
SD_e003g
SD_e004a
SD_e004b
SD_e004c
SD_e004d
SD_e004e
SD_e102a
SD_e102b
SD_e102c
SD_e102d
SD_e102e
SD_e102f
SD_e102g
SD_e005a
SD_e005b
SD_e005c
SD_e005d
SD_e005e
SD_e301a
SD_e301b
SD_e301c
SD_e301d
SD_e302a
SD_e302b
SD_e401a
SD_e401b
SD_e401c
SD_e401d
SD_e401e
SD_e401f
SD_e401g
SD_e201a
SD_e201b
SD_e201c
SD_e201d
SD_e201e
SD_e101a
SD_e101b
SD_e101c
SD_e202a
SD_e202b
SD_e202c
SD_e202d
SD_e202e
a_sndt_001
a_sndt_002
a_sndt_003
a_sndt_004
a_sndt_005
a_sndt_006
a_sndt_007
a_sndt_008
a_sndt_009
a_sndt_010
a_sndt_011
a_sndt_012
a_sndt_013
a_sndt_014
a_sndt_015
a_sndt_016
a_sndt_017
a_sndt_018
a_sndt_019
a_sndt_020
a_sndt_021
a_sndt_022
a_sndt_023
a_sndt_024
a_sndt_025
a_sndt_026
a_sndt_027
a_sndt_028
a_sndt_029
a_sndt_030
a_sndt_031
a_sndt_032
a_sndt_033
a_sndt_034
a_sndt_035
a_sndt_036
a_sndt_037
a_sndt_038
a_sndt_039
a_sndt_040
a_sndt_041
a_sndt_042
a_sndt_043
a_sndt_044
a_sndt_045
a_sndt_046
a_sndt_047
a_sndt_066
a_sndt_065
a_sndt_067
a_sndt_048
a_sndt_049
a_sndt_050
a_sndt_051
a_sndt_052
a_sndt_053
a_sndt_054
a_sndt_055
a_sndt_060
a_sndt_061
a_sndt_062
a_sndt_063
a_sndt_064
a_sndt_081
a_sndt_080
a_sndt_071
a_sndt_072
a_sndt_073
a_sndt_074
BG001_000
BG001_010
BG001_020
BG001_030
BG002_000
BG002_010
BG002_020
BG002_030
BG006_000
BG003_000
BG003_010
BG003_020
BG003_030
BG004_000
BG004_001
BG004_101
BG004_010
BG004_110
BG004_120
BG004_121
BG004_020
BG004_021
BG004_130
BG004_131
BG005_000
BG005_010
BG005_020
BG005_030
BG011_001
BG011_011
BG011_020
BG011_100
BG023_000
BG023_001
BG012_002
BG012_010
BG012_020
BG024_000
BG013_100
BG013_010
BG013_120
BG013_150
BG025_000
BG025_001
BG014_001
BG014_010
BG014_020
BG016_000
BG015_001
BG015_010
BG015_020
BG017_000
BG017_100
BG018_000
BG018_001
BG021_000
BG031_000
BG031_010
BG031_020
BG031_030
BG036_000
BG032_000
BG032_010
BG032_020
BG032_030
BG033_000
BG033_010
BG033_020
BG033_030
BG034_020
BG035_000
BG035_010
BG035_020
BG043_000
BG043_001
BG043_010
BG043_020
BG044_000
BG045_000
BG045_010
BG045_020
BG046_000
BG051_001
BG051_101
BG051_010
BG051_110
BG061_000
BG061_010
BG061_020
BG062_000
BG063_000
BG063_010
BG063_020
BG064_000
BG065_001
BG065_011
BG065_020
BG066_000
BG067_000
BG067_001
BG067_010
BG067_020
BG067_100
BG068_000
BG068_001
BG071_001
BG071_011
BG071_020
BG073_000
BG073_010
BG073_020
BG074_000
BG075_001
BG075_011
BG075_020
BG076_000
BG081_000
BG082_000
BG083_000
BG085_001
[ALBUM SOUND MODE] Not Open Sound.
main_window_mask
main_window
sidewindow
prompt1
prompt1
prompt2
prompt3
prompt4
prompt5
prompt6
prompt7
prompt8
prompt9
prompt10
prompt11
prompt12
x1.0
x1.2
x1.4
x1.6
x1.8
x2.0
x2.2
x2.4
x2.6
x2.8
x禁止
yajirusi1
yajirusi2
yajirusi3
怒
graph/gaiji_ikari
汗
graph/gaiji_ase
汁
graph/gaiji_shiru
ハ
graph/gaiji_heart
怒
graph/gaiji_ikari156
汗
graph/gaiji_ase156
汁
graph/gaiji_shiru156
ハ
graph/gaiji_heart156
怒
graph/gaiji_ikari68
汗
graph/gaiji_ase68
汁
graph/gaiji_shiru68
ハ
graph/gaiji_heart68
icon_skip
icon_autoskip
icon_play_frame
icon_play_bar
fc_wincls_1
fc_qload_1
fc_qsave_1
fc_back_1
fc_play_1
fc_voice_1
fc_skip_1
fc_system_1
fc_lock_1
fc_save_1
fc_load_1
fc_wincls_2
fc_qload_2
fc_qsave_2
fc_back_2
fc_play_2
fc_voice_2
fc_skip_2
fc_system_2
fc_lock_2
fc_save_2
fc_load_2
fc_play_3
fc_skip_3
fc_lock_3
fc_lock_4
fc_wincls_help
fc_qload_help
fc_qsave_help
fc_back_help
fc_play_help
fc_voice_help
fc_skip_help
fc_system_help
fc_lock_help
fc_load_help
fc_save_help
eyecatch_BG_A
eyecatch_title_R
eyecatch_BG_A
eyecatch_title_L
eyecatch_BG_B
eyecatch_title_R
eyecatch_BG_kuro_A
eyecatch_title_L
eyecatch_BG_kuro_B
eyecatch_title_R
eyecatch_BG_mashiro_A
eyecatch_title_L
eyecatch_BG_mashiro_B
eyecatch_title_R
eyecatch_BG_haru_A
eyecatch_title_L
eyecatch_BG_haru_B
eyecatch_title_R
eyecatch_BG_chiwa_A
eyecatch_title_L
eyecatch_BG_chiwa_B
eyecatch_title_R
eyecatch_BG_hiori_A
eyecatch_title_L
eyecatch_BG_hiori_B
eyecatch_title_A
eyecatch_BG_A
eyecatch_title_B
eyecatch_BG_B
eyecatch_title_BG_A1
eyecatch_title_A1
eyecatch_title_A1_
eyecatch_title_BG_A2
eyecatch_title_A2
eyecatch_title_A2_
eyecatch_title_BG_A3
eyecatch_title_A3
eyecatch_title_A3_
eyecatch_title_BG_A4
eyecatch_title_A4
eyecatch_title_A4_
eyecatch_title_BG_A5
eyecatch_title_A5
eyecatch_title_A5_
eyecatch_title_BG_A6
eyecatch_title_A6
eyecatch_title_A6_
eyecatch_title_BG_A7
eyecatch_title_A7
eyecatch_title_A7_
eyecatch_title_BG_A8
eyecatch_title_A8
eyecatch_title_A8_
eyecatch_title_BG_A9
eyecatch_title_A9
eyecatch_title_A9_
eyecatch_title_BG_A10
eyecatch_title_A10
eyecatch_title_A10_
eyecatch_title_BG_B1
eyecatch_title_B1
eyecatch_title_B1_
eyecatch_title_BG_B2
eyecatch_title_B2
eyecatch_title_B2_
eyecatch_title_BG_B3
eyecatch_title_B3
eyecatch_title_B3_
eyecatch_title_BG_C1
eyecatch_title_C1
eyecatch_title_C1_
eyecatch_title_BG_D1
eyecatch_title_D1
eyecatch_title_D1_
eyecatch_title_BG_D2
eyecatch_title_D2
eyecatch_title_D2_
eyecatch_title_BG_E1
eyecatch_title_E1
eyecatch_title_E1_
eyecatch_title_BG_F1
eyecatch_title_F1
eyecatch_title_F1_
eyecatch_title_BG_F2
eyecatch_title_F2
eyecatch_title_F2_
eyecatch_title_BG_F3
eyecatch_title_F3
eyecatch_title_F3_
eyecatch_title_BG_G1
eyecatch_title_G1
eyecatch_title_G1_
eyecatch_title_BG_G2
eyecatch_title_G2
eyecatch_title_G2_
eyecatch_title_BG_G3
eyecatch_title_G3
eyecatch_title_G3_
eyecatch_title_BG_G4
eyecatch_title_G4
eyecatch_title_G4_
eyecatch_title_BG_G5
eyecatch_title_G5
help_sys
”。、？！」』☆）―…　
$gbk
　
~　
「

~「

」
$sjis
se_sys/001
se_sys/002
se_sys/003
se_sys/004
se_sys/005
se_sys/006
se_sys/007
se_sys/008
se_sys/009
se_sys/010
se_sys/011
se_sys/012
se_sys/013
se/
se/
se_env/
BGM/
BGM2/
voice/
voice/
voice2/
movie/
.wmv
movie/
.mpg
graph/diss00
graph/diss01
graph/diss02
graph/diss03
graph/diss04
graph/diss05
graph/diss06
graph/diss07
graph/diss08
graph/diss09
graph/diss10
graph/diss11
graph/diss12
graph/diss13
graph/diss14
graph/diss15
graph/diss16
graph/diss17
graph/diss18
graph/diss19
graph/diss20
graph/diss21
graph/diss22
graph/diss23
graph/diss24
graph/diss25
graph/diss26
graph/diss27
graph/diss28
graph/diss29
graph/diss30
graph/diss31
graph/diss32
graph/diss33
graph/diss34
graph/diss35
graph/diss36
graph/diss37
graph/diss38
graph/diss39
graph/diss40
graph/diss41
graph/diss42
graph/diss43
graph/diss44
graph/diss45
graph/diss46
graph/diss47
graph/diss48
graph/diss50
graph/diss51
graph/diss52
graph/diss53
graph/diss54
graph/diss55
graph/diss00
line_a
line_b
line_c
line2_a
line2_b
line2_c
line3_a
line3_b
line3_c
line_a
line_b
line_c
bu_effect1_F_1
bu_effect1_N_1
bu_effect1_U_1
bu_effect1_L_1
bu_effect3_F_1
bu_effect3_N_1
bu_effect3_U_1
bu_effect3_L_1
bu_effect4_F_1
bu_effect4_N_1
bu_effect4_U_1
bu_effect4_L_1
bu_effect6_F_1
bu_effect6_F_2
bu_effect6_N_1
bu_effect6_N_2
bu_effect6_U_1
bu_effect6_U_2
bu_effect6_L_1
bu_effect6_L_2
bu_effect22_F_1
bu_effect22_F_2
bu_effect22_F_3
bu_effect22_F_4
bu_effect22_N_1
bu_effect22_N_2
bu_effect22_N_3
bu_effect22_N_4
bu_effect22_U_1
bu_effect22_U_2
bu_effect22_U_3
bu_effect22_U_4
bu_effect22_L_1
bu_effect22_L_2
bu_effect22_L_3
bu_effect22_L_4
bu_effect22_F_1
bu_effect22_F_2
bu_effect22_F_3
bu_effect22_F_4
bu_effect22_N_1
bu_effect22_N_2
bu_effect22_N_3
bu_effect22_N_4
bu_effect22_U_1
bu_effect22_U_2
bu_effect22_U_3
bu_effect22_U_4
bu_effect22_L_1
bu_effect22_L_2
bu_effect22_L_3
bu_effect22_L_4
graph_bs/CHR_クロ
_基
_喜
_悲
_私服
_私服ネコ
_制服
_制服ネコ
_フード
_パジャマ
_魔法少女
_私服_吹出L
_私服_吹出R
_私服ネコ_吹出L
_私服ネコ_吹出R
_制服_吹出L
_制服_吹出R
_制服ネコ_吹出L
_制服ネコ_吹出R
_フード_吹出L
_フード_吹出R
_パジャマ_吹出L
_パジャマ_吹出R
_魔法少女_吹出L
_魔法少女_吹出R
graph_bs/CHR_ハル
_基
_喜
_悲
_幼少基
_制服
_私服
_メイド服
_魔法少女
_制服_吹出L
_制服_吹出R
_私服_吹出L
_私服_吹出R
_メイド服_吹出L
_メイド服_吹出R
_魔法少女_吹出L
_魔法少女_吹出R
graph_bs/CHR_千和
_基
_喜
_悲
_幼少基
_制服
_私服
_私服２
_メイド服
_魔法少女
_制服_吹出L
_制服_吹出R
_私服_吹出L
_私服_吹出R
_私服２_吹出L
_私服２_吹出R
_メイド服_吹出L
_メイド服_吹出R
_メイド服_吹出L
_メイド服_吹出R
graph_bs/CHR_姫織
_基
_喜
_悲
_幼少基
_制服
_私服
_巫女
_魔法少女
_制服_吹出L
_制服_吹出R
_私服_吹出L
_私服_吹出R
_巫女_吹出L
_巫女_吹出R
_魔法少女_吹出L
_魔法少女_吹出R
graph_bs/CHR_ましろ
_基
_悲
_私服
_魔法少女
_私服_吹出L
_私服_吹出R
_魔法少女_吹出L
_魔法少女_吹出R
graph_bs/CHR_十夜
_基
_喜
_私服
_私服ネコ
_私服２
_私服２ネコ
_メイド服
_メイド服ネコ
_私服_吹出L
_私服_吹出R
_私服ネコ_吹出L
_私服ネコ_吹出R
_私服２_吹出L
_私服２_吹出R
_私服２ネコ_吹出L
_私服２ネコ_吹出R
_メイド服_吹出L
_メイド服_吹出R
_メイド服ネコ_吹出L
_メイド服ネコ_吹出R
graph_bs/CHR_あさひ
_基
_悲
_私服
_私服めがね
_私服_吹出L
_私服_吹出R
_私服めがね_吹出L
_私服めがね_吹出R
graph_bs/CHR_あず咲
_基
_悲
_幼少基
_制服
_私服
_制服_吹出L
_制服_吹出R
_私服_吹出L
_私服_吹出R
graph_bs/CHR_ナナ
_基
_悲
_車掌服
_車掌服
_車掌服_吹出L
_車掌服_吹出R
graph_bs/CHR_智仁
_基
_幼少基
_制服
_私服
_制服_吹出L
_制服_吹出R
_私服_吹出L
_私服_吹出R
graph_bs/CHR_ソル
_基
_私服
_私服２
_マスター服
_マスター服２
_私服_吹出L
_私服_吹出R
_私服２_吹出L
_私服２_吹出R
_マスター服_吹出L
_マスター服_吹出R
_マスター服２_吹出L
_マスター服２_吹出R
graph_bs/CHR_ナハト
_基
_私服
_私服マスク
_私服_吹出L
_私服_吹出R
_私服マスク_吹出L
_私服マスク_吹出R
graph_bs/CHR_少女
_基
_私服
_私服_吹出L
_私服_吹出R
graph_bs/CHR_ハル２
_基
_制服
_制服_吹出L
_制服_吹出R
graph_bs/CHR_サブ１
_基
_制服
_私服帽子
_制服メガネ
_制服_吹出L
_制服_吹出R
_私服帽子_吹出L
_私服帽子_吹出R
_私服_吹出L
_私服_吹出R
graph_bs/CHR_サブ２
_基
_制服
_私服
_制服_吹出L
_制服_吹出R
_私服_吹出L
_私服_吹出R
graph_bs/CHR_サブ３
_基
_スーツ
_スーツ_吹出L
_スーツ_吹出R
graph_bs/CHR_サブ４
_基
_白衣
_白衣_吹出L
_白衣_吹出R
graph_bs/CHR_黒うさうさ
graph_bs/CHR_サブ５
_基
_基
_乗り
_飛び
_乗り２
_飛び２
_乗り_吹出L
_乗り_吹出R
_飛び_吹出L
_飛び_吹出R
_乗り_吹出L
_乗り_吹出R
_飛び_吹出L
_飛び_吹出R
graph_bs/CHR_サブ６
_基
_私服
_私服_吹出L
_私服_吹出R
graph_bs/CHR_サブ７
_基
_制服
_制服_吹出L
_制服_吹出R
graph_bs/CHR_サブ８
_基
_私服
_私服_吹出L
_私服_吹出R
graph_bs/CHR_サブ８
_基
_私服
_私服_吹出L
_私服_吹出R
graph_bs/CHR_千和
_基
_幼少基
_制服
_私服
_制服_吹出L
_制服_吹出R
_私服_吹出L
_私服_吹出R
graph_bs/CHR_大雅
_基
_幼少基
_私服
_私服_吹出L
_私服_吹出R
L
S
U
_表情
_ru
graph/snow000
graph/snow000
graph/particle502
graph/particle502
graph/particle502
graph/particle502
graph/particle502
graph/particle502
graph/particle600
graph/particle600
graph/particle502
graph/particle502
graph/particle000
graph/particle000
graph/particle000
graph/particle000
graph/particle000
graph/particle000
graph/particle000
graph/particle000
graph/particle000
graph/particle000
graph/particle001
graph/particle001
graph/particle000
graph/particle000
graph/snow300
graph/snow300
graph/snow300
graph/snow300
graph/snow911
graph/snow911
graph/snow912
graph/snow912
graph/snow913
graph/snow913
graph/particle500
graph/particle501
graph/snow911
graph/snow911
graph/snow500
graph/snow500
graph/snow600
graph/snow600
graph/snow600
graph/snow600
graph/snow800
graph/snow800
graph/snow800
graph/snow800
graph/snow910
graph/snow910
graph/snow911
graph/snow911
graph/snow802
graph/snow802
graph/cracker001
graph/cracker001
graph/snow801
graph/snow801
graph/snow801
graph/snow801
graph/snow801
graph/snow801
graph/snow801
graph/snow801
graph/particle000
graph/particle000
meffect/
.wmv
sel_bunner1
sel_bunner2
sel_bunner1
sel_bunner2
sel_bunner1
sel_bunner2
sel_bunner1
sel_bunner2
sel_bunner1
sel_bunner2
sel_bunner1
sel_bunner2
sys_bg
sys_save_1
sys_save_2
sys_save_M
sys_load_1
sys_load_2
sys_load_M
sys_hidewin_1
sys_hidewin_2
sys_hidewin_M
sys_undo_1
sys_undo_2
sys_undo_M
sys_config_1
sys_config_2
sys_config_M
sys_title_1
sys_title_2
sys_title_M
sys_exit_1
sys_exit_2
sys_exit_M
sys_return_1
sys_return_2
sys_return_M
sys_window_front
sys_window_back
sys_cap_000
sys_cap_001
sys_cap_002
sys_cap_003
sys_cap_004
sys_cap_005
sys_cap_006
sys_cap_007
sys_cap_008
sys_cap_010
sys_cap_011
sys_cap_012
sys_cap_013
sys_cap_014
sys_cap_015
sys_cap_016
sys_cap_017
menu_bg
menu_chk
menu_undo_mes
menu_title_mes
menu_exit_mes
menu_qload_mes
menu_ow_mes
menu_del_mes
menu_init_mes
menu_yes_1
menu_yes_2
menu_no_1
menu_no_2
logo_bg
logo_favo
logo_favo_view
logo_favo_view_p1
logo_favo_view_p2
logo_favo_view_p3
title_bg1_A
title_bg1_B
title_bg1_C
title_bg1_D
title_copyright_A
title_logo1
title_start
title_start1
title_start2
title_start3
title_start4
title_start5
title_start6
title_start7
title_start8
title_start9
title_start10
title_start11
title_start12
title_start13
title_start14
title_start15
title_continue
title_continue1
title_continue2
title_continue3
title_continue4
title_continue5
title_continue6
title_continue7
title_continue8
title_continue9
title_continue10
title_continue11
title_continue12
title_continue13
title_continue14
title_continue15
title_omit
title_omit
title_album
title_album1
title_album2
title_album3
title_album4
title_album5
title_album6
title_album7
title_album8
title_album9
title_album10
title_album11
title_album12
title_album13
title_album14
title_album15
title_option
title_option1
title_option2
title_option3
title_option4
title_option5
title_option6
title_option7
title_option8
title_option9
title_option10
title_option11
title_option12
title_option13
title_option14
title_option15
title_end
title_end1
title_end2
title_end3
title_end4
title_end5
title_end6
title_end7
title_end8
title_end9
title_end10
title_end11
title_end12
title_end13
title_end14
title_end15
title_trial
taiken_start
taiken_end1
taiken_end2
In
Out
In
Out
In
Out
In
Out
BGM/073
staff_bg1_a
haru_end1
haru_end2
haru_end3
haru_end4
haru_end5
haru_end6
haru_end7
chiwa_end1
chiwa_end2
chiwa_end3
chiwa_end4
chiwa_end5
chiwa_end6
chiwa_end7
hiori_end1
hiori_end2
hiori_end3
hiori_end4
hiori_end5
hiori_end6
hiori_end7
staff1
staff2
staff3
staff4
staff5
staff6
staff7
staff8
staff9
staff10
staff11
staff12
staff1
staff2
staff3
staff4
staff5
staff6
staff7
staff8
staff9
staff10
staff11
staff_frame
BGM/074
staff_bg2_1
kuro_end1
kuro_end2
kuro_end3
kuro_end4
kuro_end5
kuro_end6
kuro_end7
staff3_1
staff3_2
staff3_3
staff3_4
staff3_5
staff3_6
staff3_7
staff3_8
staff3_9
staff3_10
staff3_11
staff3_12
staff3_1
staff3_2
staff3_3
staff3_4
staff3_5
staff3_6
staff3_7
staff3_8
staff3_9
staff3_10
staff3_11
staff_frame2
VX：
~VY：
メッセージ速度:
スキップフラグ:
f_SKIP：
true
false
X:
Y:
既読未読：
未読
既読
f_VIS拡大率：
f_VIS拡大率_TEMP：
全体演出有無フラグ：
演出表示フラグ：
イベントＣＧのタイプ：
イベントＣＧの演出有無：
ＯＮ
ＯＦＦ
ヒストリー：
再生中のボイスNO：
ＲＧＢ：
：
：
VOICE：
BGM:
a_top_p1
a_top_p2
a_top_s1
a_mas_p1
a_cg_p2
a_cg_p3
a_cg_s1
a_cg_cp1
a_cg_cp2
a_cg_cp3
a_cg_cp4
a_cg_cp5
a_cg_cp6
a_cg_cp7
a_cg_cp8
a_cg_cp9
a_mas_p1
a_mem_p2
a_mem_s1
a_mas_mcp1
a_mas_mcp2
a_mem_cp1
a_mem_cp2
a_mem_cp3
a_mem_cp4
a_mem_cp5
a_mem_cp6
a_mem_cp7
a_mem_cp8
a_mas_p1
a_snd_s1
a_snd_cp1
a_snd_cp2
a_snd_cp3
a_mas_p1
a_mov_thum
a_mov_cp1
a_mov_s1
a_mas_p1
a_bu_cp1
a_bus_s1
[ALBModeChange] Error Code.
No BUTTON cmd.
No BUTTON cmd target
No BUTTON cmd TableCount
[ALB_NUMBER_SET Error] Table Number not Found.
bl_megaphon
bl_megaphon2
bl_sheet
bl_sheet2
bl_char
bl_mask
bl_bar
bl_sam
bl_exit
bl_mesback
bl_mesfront
bl_pageback
bl_pagefront
bl_exit2
bl_sam2
bl_mesback2
bl_mesfront2
bl_pageback2
bl_pagefront2
voice/
“”。、？！」』☆）　


メイリオ
slf_prt_sheet
slf_prt_mask
slf_load_bg
slf_save_bg
“”。、？！」』）　
“”。、？！」』）　
[FileSystem] Target Lost.
[FileSystem] Target set miss.
[FileSystem] Check Arg error.
SLF_Target Lost. NowTargetNum = 
No BUTTON cmd.
No BUTTON cmd Mark
No BUTTON cmd target



”。、？！」』☆）―…　
etc/
graph/
[OPTION_MASTER] error code.
MaskPrim Error.
opt_parts_W
opt_sheet1
opt_parts
opt_sheet2
opt_parts
opt_sheet3
opt_parts
opt_m_pts1
opt_m_pts2
opt_v_pts1
opt_v_pts2
opt_s_pts1
opt_s_pts2
opt_o_pts1
opt_o_pts2

No BUTTON cmd.
No BUTTON cmd target
[NUMBER_SET Error] Prim not found
[SLIDER_THUMN_SET] ThumNumber Error
$gbk
就在这窗户细微的缝隙之中，不知从何处飞入了点点春色――
$sjis




rain01
ssel_bg
ssel_ps1
ssel_ps2
ssel_ps3
No BUTTON cmd.
No BUTTON cmd target
[WndCh_NameEntry Error] Status Not Registration.
Hide
Standby
NoMote
Hide
FaceChangeAppear
FaceChange
HideClothingChange
Hide
Standby
NoMote
Hide
FaceChangeAppear
FaceChange
HideClothingChange
Hide
Destroy
Stay
StayDestroy
Hide
Destroy
Stay
StayDestroy
Standby
Hide
Stay
In
NoMote
Stay
Stay
Destroy
Out
FaceChange
Stay
FaceChangeAppear
Stay
In
StandbyClothingChange
Stay
In
HideClothingChange
Destroy
Out
Standby
Hide
Stay
In
NoMote
Stay
Stay
Destroy
Out
FaceChange
Stay
FaceChangeAppear
Stay
In
StandbyClothingChange
Stay
In
HideClothingChange
Destroy
Out
Hide
Stay
In
Destroy
StayDestroy
Destroy
Out
Hide
Stay
In
Destroy
StayDestroy
Destroy
Out
Stay
Hide
Out
Stay
Hide
Out
None
Standby
StandbyClothingChange
None
Standby
StandbyClothingChange
[WndCh_NewMake Error] None Free Bank.
[1 = 
] [2 = 
]
Hide
Destroy
Hide
Destroy
graph/
W
Standby
StandbyClothingChange
T1010101
T2020101
_F
Destroy
None
Destroy
None
In
In
None
None
endback1
fin1
endback2
fin1
endback3
fin1
endback4
fin1
startmoji_t10
startmoji_t10
startmoji_t11
startmoji_t11
startmoji_t20
startmoji_t20
moji901_t10
moji901_t20
moji901_t30
moji901_t40
moji901_t50
sd_001_10
sd_001_11
sd_001_12
sd_001_13
sd_001_14
sd_001_20
sd_001_21
sd_001_22
sd_002_10
sd_002_11
sd_002_12
sd_002_20
sd_002_21
sd_002_22
sd_002_30
sd_002_31
sd_002_40
sd_002_41
sd_002_50
sd_002_51
sd_002_52
sd_003_10
sd_003_11
sd_003_12
sd_003_20
sd_003_30
sd_003_31
sd_003_40
sd_003_41
sd_003_50
sd_003_51
sd_003_60
sd_003_61
sd_003_70
sd_004_10
sd_004_11
sd_004_20
sd_004_21
sd_004_22
sd_004_30
sd_004_31
sd_004_40
sd_004_41
sd_004_42
sd_004_50
sd_004_51
sd_004_52
sd_004_53
sd_004_54
sd_005_10
sd_005_11
sd_005_12
sd_005_20
sd_005_21
sd_005_22
sd_005_30
sd_005_31
sd_005_40
sd_005_50
sd_005_51
sd_101_10
sd_101_11
sd_101_20
sd_101_21
sd_101_22
sd_101_23
sd_101_30
sd_101_31
sd_101_32
sd_101_33
sd_101_34
sd_101_35
sd_101_36
sd_102_10
sd_102_11
sd_102_12
sd_102_20
sd_102_21
sd_102_22
sd_102_30
sd_102_31
sd_102_32
sd_102_33
sd_102_34
sd_102_40
sd_102_41
sd_102_40
sd_102_41
sd_102_50
sd_102_51
sd_102_60
sd_102_61
sd_102_10
sd_102_11
sd_102_12
sd_201_10
sd_201_11
sd_201_12
sd_201_13
sd_201_20
sd_201_21
sd_201_30
sd_201_31
sd_201_32
sd_201_40
sd_201_41
sd_201_42
sd_201_43
sd_201_50
sd_201_51
sd_201_52
sd_201_53
sd_202_10
sd_202_11
sd_202_12
sd_202_20
sd_202_21
sd_202_30
sd_202_31
sd_202_32
sd_202_40
sd_202_41
sd_202_42
sd_202_50
sd_202_51
sd_202_52
sd_301_10
sd_301_11
sd_301_12
sd_301_20
sd_301_21
sd_301_22
sd_301_30
sd_301_31
sd_301_40
sd_302_10
sd_302_11
sd_302_20
sd_302_21
sd_302_22
sd_401_10
sd_401_20
sd_401_21
sd_401_22
sd_401_30
sd_401_31
sd_401_32
sd_401_33
sd_401_40
sd_401_41
sd_401_42
sd_401_50
sd_401_51
sd_401_52
sd_401_60
sd_401_61
sd_401_62
sd_401_70
sd_401_71
sd_401_72
sd_401_40
sd_401_41
sd_401_42
cut_e001_10
cut_e002_10
cut_e002_10
cut_e003_10
cut_e004_10
cut_e005_10
cut_e006_10
cut_e201_10
cut_e401_10
BGS010a
BGS011a
BGS012a
BGS012b
BGS012c
BGS012d
BGS013a
BGS014a
BGS015a
BGS015b
BGS016a
BGS016b
BGS016c
BGS017a
EF_e01
EF_e05
EF_e06
EF_e08_B
EF_e08_C
EF_e08_D
EF_e08_E
EF_e08_F
EF_e08_G
EF_e08_H
EF_e08_I
EF_e08_J
EF_e08_K
EF_e08_L
EF_e08_M
EF_e08_N
EF_e08_O
EF_e08
EF_e09_1
EF_e09_2
EF_e09_1
EF_e10_1
EF_e10_2
EF_e12_1
EF_e17_1
EF_e18_1
EF_e19_1
EF_syouki
EF_syouki
EF_e02_1
EF_e02_2
act_ef001_01
act_ef001_02
act_ef001_03
act_ef001_04
act_ef001_05
act_ef002_01
act_ef002_02
act_ef002_03
act_ef002_04
act_ef002_05
act_ef002_01
act_ef002_02
act_ef002_03
act_ef002_04
act_ef002_05
act_ef003_01
act_ef003_02
act_ef003_03
act_ef003_04
act_ef003_05
act_ef004_01
act_ef004_02
act_ef004_03
act_ef004_04
act_ef004_05
act_ef005_01
act_ef005_02
act_ef005_03
act_ef005_04
act_ef005_05
act_ef006_01
act_ef006_02
act_ef006_03
act_ef006_04
act_ef006_05
act_ef007_01
act_ef007_02
act_ef007_03
act_ef007_04
act_ef007_05
act_ef011_01
act_ef011_02
act_ef011_03
act_ef011_04
act_ef011_05
act_ef012_01
act_ef012_02
act_ef012_03
act_ef012_04
act_ef012_05
act_ef013_01
act_ef013_02
act_ef013_03
act_ef013_04
act_ef013_05
act_ef014_01
act_ef014_02
act_ef014_03
act_ef014_04
act_ef014_05
act_ef015_01
act_ef015_02
act_ef015_03
act_ef015_04
act_ef015_05
act_ef016_01
act_ef016_02
act_ef016_03
act_ef016_04
act_ef016_05
act_ef017_01
act_ef017_02
act_ef017_03
act_ef017_04
act_ef017_05
act_ef009_01
act_ef009_02
act_ef009_03
act_ef009_04
act_ef009_05
mag_ef100_1
mag_ef100_2
mag_ef100_3
mag_ef100_4
mag_ef100_5
mag_ef100_6
mag_ef100_7
mag_ef100_8
mag_ef200_1
mag_ef200_2
mag_ef200_3
mag_ef200_4
mag_ef200_5
mag_ef200_6
mag_ef201_1
mag_ef201_2
mag_ef201_3
mag_ef201_4
mag_ef201_5
mag_ef201_6
mag_ef201_7
mag_ef201_8
mag_ef300_01
mag_ef300_02
mag_ef300_03
mag_ef300_04
mag_ef310_01
mag_ef310_02
mag_ef310_03
mag_ef310_04
mag_ef310_11
mag_ef310_12
mag_ef310_13
mag_ef310_14
mag_ef310_21
mag_ef310_22
mag_ef310_23
mag_ef310_24
テストルートを選んでください
共通ルート１話
共通ルート２話
共通ルート３話
共通ルート４話
ヒロインルート
テストルートを選んでください
クロルート
ハルルート
千和ルート
姫織ルート
共通ルートへ